@use 'sass:map';
@import '../../../scss/base/variables';
@import '../../../scss/animation/_animation.scss';
.skills {
  background: #00000062;
  position: relative;
  z-index: 7;
  overflow-y: hidden;

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    h1 {
      color: #43efff;
      font-size: 5rem;
      font-weight: 800;
      text-transform: capitalize;
    }
    p {
      color: white;
      font-size: 1.5rem;
    }
  }
  main {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }
  .frontend,
  .backend {
    margin-top: 20px;
    background: #3b043ed3;
    height: 500px;
    z-index: 7;
    min-width: 40%;
    min-height: 40%;
    border-radius: 10px;
    padding: 20px 30px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    h1 {
      color: #43efff;
      font-size: 2.5rem;
      font-weight: 800;
    }
  }

  .frontendListIcon,
  .backendListIcon {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      position: relative;

      figure {
        width: 55px;
        height: 55px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      span {
        color: white;
        font-size: 1rem;
        position: absolute;
        bottom: 10px;
        opacity: 1;
        transform: translateY(-20px);
        transition: opacity 0.5s ease, transform 0.9s ease;
      }

      &:hover span {
        opacity: 1;
        transform: translateY(30px);
      }

      &:not(:hover) span {
        opacity: 0;
        transform: translateY(-20px);
      }
    }
  }
  .frontendList,
  .backendList {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 50px;
    z-index: 5;
    position: relative;
    li {
      display: flex;
      justify-content: space-between;
    }
    h4 {
      font-size: 1.2rem;
      font-weight: 600;
      color: #43efff;
    }
    p {
      color: white;
      font-size: 1.2rem;
      font-weight: 400;
    }
  }

  .backendListIcon {
    gap: 40px;
    justify-content: center;
  }
}

.large {
  width: 60px !important;
  height: 60px !important;
}
.divider,
.divider1 {
  z-index: -1;
  width: 650px;
  height: 650px;
  position: absolute;
}
.divider {
  left: 5%;
  top: 15%;
  background-color: white;
  border-radius: 50%;
  background: rgb(147, 147, 147);
  background: linear-gradient(
    240deg,
    rgba(147, 147, 147, 1) 25%,
    rgba(0, 0, 0, 1) 75%
  );
  background-size: cover;
  background-position: center;
}

.divider1 {
  right: 5%;
  top: 5%;
  background-color: white;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background: rgb(226, 156, 6);
  background: linear-gradient(
    48deg,
    rgba(241, 174, 28, 1) 25%,
    rgba(0, 0, 0, 1) 75%
  );
}

.animate .divider {
  animation: move-in-left 2s ease-out forwards, rotate 2s linear infinite;
}

.animate .divider1 {
  animation: move-in-right 2s ease-out forwards, rotate 2s linear infinite;
}

@media (max-width: map.get($break-pontis, 'xs')) {
  .skills {
    padding: 0 10px;
    overflow:hidden ;
    header {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
    }
    main {
      flex-direction: column;
      gap: 10px;
    }
    .frontend,
    .backend {
      width: 100%;
      height: 100%;
      padding: 20px 30px;
      margin-top: 10px;
      h1 {
        font-size: 1.25rem;
      }
      li {
        span {
          font-size: 0.6rem !important;
        }
      }
    }

    .frontendListIcon,
.backendListIcon {
  figure {
    width: 25px !important;
    height: 25px !important;
    
  }
}
.frontendList,
  .backendList {
    margin-top: 30px;
    gap: 15px;
    h4 {
      font-size: 0.8rem;
    }
    p {
      font-size: 0.8rem;
    }
  }


  }
}


